In [1]:
import numpy
import pandas as pd
from pathlib import Path

In [2]:
DATA_DIR = Path('../data')

In [3]:
list(DATA_DIR.glob('*'))

[PosixPath('../data/calendar.csv'),
 PosixPath('../data/sales_train_validation.csv'),
 PosixPath('../data/sample_submission.csv'),
 PosixPath('../data/sell_prices.csv')]

In [34]:
train_df = pd.read_csv(DATA_DIR / 'sales_train_validation.csv')
calendar_df = pd.read_csv(DATA_DIR / 'calendar.csv')
submission_df = pd.read_csv(DATA_DIR / 'sample_submission.csv')

In [8]:
train_df.head()

,id,item_id,dept_id,cat_id,store_id,state_id,d_1,d_2,d_3,d_4,...,d_1904,d_1905,d_1906,d_1907,d_1908,d_1909,d_1910,d_1911,d_1912,d_1913
0,HOBBIES_1_001_CA_1_validation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,1,3,0,1,1,1,3,0,1,1
1,HOBBIES_1_002_CA_1_validation,HOBBIES_1_002,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
2,HOBBIES_1_003_CA_1_validation,HOBBIES_1_003,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,2,1,2,1,1,1,0,1,1,1
3,HOBBIES_1_004_CA_1_validation,HOBBIES_1_004,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,1,0,5,4,1,0,1,3,7,2
4,HOBBIES_1_005_CA_1_validation,HOBBIES_1_005,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,2,1,1,0,1,1,2,2,2,4

In [9]:
calendar_df.head()

,date,wm_yr_wk,weekday,wday,month,year,d,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI
0,2011-01-29,11101,Saturday,1,1,2011,d_1,NaN,NaN,NaN,NaN,0,0,0
1,2011-01-30,11101,Sunday,2,1,2011,d_2,NaN,NaN,NaN,NaN,0,0,0
2,2011-01-31,11101,Monday,3,1,2011,d_3,NaN,NaN,NaN,NaN,0,0,0
3,2011-02-01,11101,Tuesday,4,2,2011,d_4,NaN,NaN,NaN,NaN,1,1,0
4,2011-02-02,11101,Wednesday,5,2,2011,d_5,NaN,NaN,NaN,NaN,1,0,1

In [14]:
calendar_df.tail()

,date,wm_yr_wk,weekday,wday,month,year,d,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI
1964,2016-06-15,11620,Wednesday,5,6,2016,d_1965,NaN,NaN,NaN,NaN,0,1,1
1965,2016-06-16,11620,Thursday,6,6,2016,d_1966,NaN,NaN,NaN,NaN,0,0,0
1966,2016-06-17,11620,Friday,7,6,2016,d_1967,NaN,NaN,NaN,NaN,0,0,0
1967,2016-06-18,11621,Saturday,1,6,2016,d_1968,NaN,NaN,NaN,NaN,0,0,0
1968,2016-06-19,11621,Sunday,2,6,2016,d_1969,NBAFinalsEnd,Sporting,Father's day,Cultural,0,0,0

In [16]:
public_date = [f'd_{day}' for day in range(1914, 1942)]

In [20]:
calendar_df.query('d in @public_date')

,date,wm_yr_wk,weekday,wday,month,year,d,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI
1913,2016-04-25,11613,Monday,3,4,2016,d_1914,NaN,NaN,NaN,NaN,0,0,0
1914,2016-04-26,11613,Tuesday,4,4,2016,d_1915,NaN,NaN,NaN,NaN,0,0,0
1915,2016-04-27,11613,Wednesday,5,4,2016,d_1916,NaN,NaN,NaN,NaN,0,0,0
1916,2016-04-28,11613,Thursday,6,4,2016,d_1917,NaN,NaN,NaN,NaN,0,0,0
1917,2016-04-29,11613,Friday,7,4,2016,d_1918,NaN,NaN,NaN,NaN,0,0,0
1918,2016-04-30,11614,Saturday,1,4,2016,d_1919,Pesach End,Religious,NaN,NaN,0,0,0
1919,2016-05-01,11614,Sunday,2,5,2016,d_1920,OrthodoxEaster,Religious,NaN,NaN,1,1,0
1920,2016-05-02,11614,Monday,3,5,2016,d_1921,NaN,NaN,NaN,NaN,1,0,1
1921,2016-05-03,11614,Tuesday,4,5,2016,d_1922,NaN,NaN,NaN,NaN,1,1,1
1922,2016-05-04,11614,Wednesday,5,5,2016,d_1923,NaN,NaN,NaN,NaN,1,0,0
1923,2016-05-05,11614,Thursday,6,5,2016,d_1924,Cinco De Mayo,Cultural,NaN,NaN,1,1,1
1924,2016-05-06,11614,Friday,7,5,2016,d_1925,NaN,NaN,NaN,NaN,1,1,1
1925,2016-05-07,11615,Saturday,1,5,2016,d_1926,NaN,NaN,NaN,NaN,1,1,0
1926,2016-05-08,11615,Sunday,2,5,2016,d_1927,Mother's day,Cultural,NaN,NaN,1,0,1
1927,2016-05-09,11615,Monday,3,5,2016,d_1928,NaN,NaN,NaN,NaN,1,1,1
1928,2016-05-10,11615,Tuesday,4,5,2016,d_1929,NaN,NaN,NaN,NaN,1,0,0
1929,2016-05-11,11615,Wednesday,5,5,2016,d_1930,NaN,NaN,NaN,NaN,0,1,1
1930,2016-05-12,11615,Thursday,6,5,2016,d_1931,NaN,NaN,NaN,NaN,0,1,1
1931,2016-05-13,11615,Friday,7,5,2016,d_1932,NaN,NaN,NaN,NaN,0,1,0
1932,2016-05-14,11616,Saturday,1,5,2016,d_1933,NaN,NaN,NaN,NaN,0,0,1
1933,2016-05-15,11616,Sunday,2,5,2016,d_1934,NaN,NaN,NaN,NaN,0,1,1
1934,2016-05-16,11616,Monday,3,5,2016,d_1935,NaN,NaN,NaN,NaN,0,0,0
1935,2016-05-17,11616,Tuesday,4,5,2016,d_1936,NaN,NaN,NaN,NaN,0,0,0
1936,2016-05-18,11616,Wednesday,5,5,2016,d_1937,NaN,NaN,NaN,NaN,0,0,0
1937,2016-05-19,11616,Thursday,6,5,2016,d_1938,NaN,NaN,NaN,NaN,0,0,0
1938,2016-05-20,11616,Friday,7,5,2016,d_1939,NaN,NaN,NaN,NaN,0,0,0
1939,2016-05-21,11617,Saturday,1,5,2016,d_1940,NaN,NaN,NaN,NaN,0,0,0
1940,2016-05-22,11617,Sunday,2,5,2016,d_1941,NaN,NaN,NaN,NaN,0,0,0

In [22]:
use_date = [f'd_{day}' for day in range(1914-7 ,1914)]

In [23]:
use_date

['d_1907', 'd_1908', 'd_1909', 'd_1910', 'd_1911', 'd_1912', 'd_1913']

In [25]:
calendar_df.query('d in @use_date')

,date,wm_yr_wk,weekday,wday,month,year,d,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI
1906,2016-04-18,11612,Monday,3,4,2016,d_1907,NaN,NaN,NaN,NaN,0,0,0
1907,2016-04-19,11612,Tuesday,4,4,2016,d_1908,NaN,NaN,NaN,NaN,0,0,0
1908,2016-04-20,11612,Wednesday,5,4,2016,d_1909,NaN,NaN,NaN,NaN,0,0,0
1909,2016-04-21,11612,Thursday,6,4,2016,d_1910,NaN,NaN,NaN,NaN,0,0,0
1910,2016-04-22,11612,Friday,7,4,2016,d_1911,NaN,NaN,NaN,NaN,0,0,0
1911,2016-04-23,11613,Saturday,1,4,2016,d_1912,NaN,NaN,NaN,NaN,0,0,0
1912,2016-04-24,11613,Sunday,2,4,2016,d_1913,NaN,NaN,NaN,NaN,0,0,0

In [27]:
pred_df = train_df[use_date]

In [28]:
pred_df

       d_1907  d_1908  d_1909  d_1910  d_1911  d_1912  d_1913
0           1       1       1       3       0       1       1
1           0       0       1       0       0       0       0
2           1       1       1       0       1       1       1
3           4       1       0       1       3       7       2
4           0       1       1       2       2       2       4
5           1       0       0       0       2       0       0
6           1       0       1       0       0       1       1
7          37       3       4       6       3       2       1
8           1       6       0       0       0       0       0
9           0       0       0       0       2       0       2
10          0       0       0       0       0       0       0
11          0       0       0       1       0       0       0
12          1       0       0       0       0       1       1
13          1       2       0       0       3       1       1
14          2       1       0       0       2       5       4
15          9       4       4       0      15       1       6
16          0       0       0       0       2       1       6
17          0       0       0       0       0       0       0
18          0       5       0      11       4       6      12
19          0       0       0       0       0       0       0
20          0       0       0       0       0       1       0
21          0       0       1       1       0       0       0
22          3       0       1       1       0       4       1
23          0       0       0       0       2       0       0
24          1       0       0       2       2       2       1
25          0       0       0       0       0       1       0
26          0       1       0       0       0       2       0
27          1       0       1       1       1       1       1
28          1       2       1       4       0       0       3
29          0       8       7       7      19       3      11
...       ...     ...     ...     ...     ...     ...     ...
30460       1       0       0       0       3       1       2
30461       0       0       0       0       0       1       0
30462       3      10       6       9       8       6      10
30463       1       1       5       1       3       7       2
30464       0       0       0       0       0       1       0
30465       0       0       0       0       0       0       0
30466       1       6      14       6       0       4       2
30467       4       1       3       0       0       5       1
30468       1       3       0       0       0       0       1
30469       4      10       0       1       0       3       0
30470       0       0       0       0       0       0       0
30471       4       0       0       2       6       1       0
30472       0       1       0       2       1       1       1
30473      11      22      27      29      24      10      28
30474       0       0       0       1       0       2       3
30475       0       1       2       0       0       1       0
30476       1       0       1       1       1       6       4
30477       1       0       0       0       0       0       0
30478       0       0       1       0       0       0       0
30479       1       0       0       0       0       0       1
30480       1       4       4       2       0       3       1
30481       4       1       1       3       1       0       2
30482       3       0       1       3       6       0       1
30483       0       2       0       0       0       4       0
30484       4       1       0       2       3       2       1
30485       0       0       0       1       0       0       1
30486       0       0       0       0       0       1       0
30487       2       0       1       0       0       1       0
30488       0       0       1       0       3       1       3
30489       0       0       0       0       0       0       0

[30490 rows x 7 columns]

In [29]:
pred_df = pd.concat([pred_df]*4, axis=1)

In [31]:
pred_df = pd.concat([pred_df]*2, axis=0)

In [33]:
pred_df

,d_1907,d_1908,d_1909,d_1910,d_1911,d_1912,d_1913,d_1907,d_1908,d_1909,...,d_1911,d_1912,d_1913,d_1907,d_1908,d_1909,d_1910,d_1911,d_1912,d_1913
0,1,1,1,3,0,1,1,1,1,1,...,0,1,1,1,1,1,3,0,1,1
1,0,0,1,0,0,0,0,0,0,1,...,0,0,0,0,0,1,0,0,0,0
2,1,1,1,0,1,1,1,1,1,1,...,1,1,1,1,1,1,0,1,1,1
3,4,1,0,1,3,7,2,4,1,0,...,3,7,2,4,1,0,1,3,7,2
4,0,1,1,2,2,2,4,0,1,1,...,2,2,4,0,1,1,2,2,2,4
5,1,0,0,0,2,0,0,1,0,0,...,2,0,0,1,0,0,0,2,0,0
6,1,0,1,0,0,1,1,1,0,1,...,0,1,1,1,0,1,0,0,1,1
7,37,3,4,6,3,2,1,37,3,4,...,3,2,1,37,3,4,6,3,2,1
8,1,6,0,0,0,0,0,1,6,0,...,0,0,0,1,6,0,0,0,0,0
9,0,0,0,0,2,0,2,0,0,0,...,2,0,2,0,0,0,0,2,0,2
10,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
11,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
12,1,0,0,0,0,1,1,1,0,0,...,0,1,1,1,0,0,0,0,1,1
13,1,2,0,0,3,1,1,1,2,0,...,3,1,1,1,2,0,0,3,1,1
14,2,1,0,0,2,5,4,2,1,0,...,2,5,4,2,1,0,0,2,5,4
15,9,4,4,0,15,1,6,9,4,4,...,15,1,6,9,4,4,0,15,1,6
16,0,0,0,0,2,1,6,0,0,0,...,2,1,6,0,0,0,0,2,1,6
17,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
18,0,5,0,11,4,6,12,0,5,0,...,4,6,12,0,5,0,11,4,6,12
19,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
20,0,0,0,0,0,1,0,0,0,0,...,0,1,0,0,0,0,0,0,1,0
21,0,0,1,1,0,0,0,0,0,1,...,0,0,0,0,0,1,1,0,0,0
22,3,0,1,1,0,4,1,3,0,1,...,0,4,1,3,0,1,1,0,4,1
23,0,0,0,0,2,0,0,0,0,0,...,2,0,0,0,0,0,0,2,0,0
24,1,0,0,2,2,2,1,1,0,0,...,2,2,1,1,0,0,2,2,2,1
25,0,0,0,0,0,1,0,0,0,0,...,0,1,0,0,0,0,0,0,1,0
26,0,1,0,0,0,2,0,0,1,0,...,0,2,0,0,1,0,0,0,2,0
27,1,0,1,1,1,1,1,1,0,1,...,1,1,1,1,0,1,1,1,1,1
28,1,2,1,4,0,0,3,1,2,1,...,0,0,3,1,2,1,4,0,0,3
29,0,8,7,7,19,3,11,0,8,7,...,19,3,11,0,8,7,7,19,3,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30460,1,0,0,0,3,1,2,1,0,0,...,3,1,2,1,0,0,0,3,1,2
30461,0,0,0,0,0,1,0,0,0,0,...,0,1,0,0,0,0,0,0,1,0
30462,3,10,6,9,8,6,10,3,10,6,...,8,6,10,3,10,6,9,8,6,10
30463,1,1,5,1,3,7,2,1,1,5,...,3,7,2,1,1,5,1,3,7,2
30464,0,0,0,0,0,1,0,0,0,0,...,0,1,0,0,0,0,0,0,1,0
30465,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
30466,1,6,14,6,0,4,2,1,6,14,...,0,4,2,1,6,14,6,0,4,2
30467,4,1,3,0,0,5,1,4,1,3,...,0,5,1,4,1,3,0,0,5,1
30468,1,3,0,0,0,0,1,1,3,0,...,0,0,1,1,3,0,0,0,0,1
30469,4,10,0,1,0,3,0,4,10,0,...,0,3,0,4,10,0,1,0,3,0
30470,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
30471,4,0,0,2,6,1,0,4,0,0,...,6,1,0,4,0,0,2,6,1,0
30472,0,1,0,2,1,1,1,0,1,0,...,1,1,1,0,1,0,2,1,1,1
30473,11,22,27,29,24,10,28,11,22,27,...,24,10,28,11,22,27,29,24,10,28
30474,0,0,0,1,0,2,3,0,0,0,...,0,2,3,0,0,0,1,0,2,3
30475,0,1,2,0,0,1,0,0,1,2,...,0,1,0,0,1,2,0,0,1,0
30476,1,0,1,1,1,6,4,1,0,1,...,1,6,4,1,0,1,1,1,6,4
30477,1,0,0,0,0,0,0,1,0,0,...,0,0,0,1,0,0,0,0,0,0
30478,0,0,1,0,0,0,0,0,0,1,...,0,0,0,0,0,1,0,0,0,0
30479,1,0,0,0,0,0,1,1,0,0,...,0,0,1,1,0,0,0,0,0,1
30480,1,4,4,2,0,3,1,1,4,4,...,0,3,1,1,4,4,2,0,3,1
30481,4,1,1,3,1,0,2,4,1,1,...,1,0,2,4,1,1,3,1,0,2
30482,3,0,1,3,6,0,1,3,0,1,...,6,0,1,3,0,1,3,6,0,1
30483,0,2,0,0,0,4,0,0,2,0,...,0,4,0,0,2,0,0,0,4,0
30484,4,1,0,2,3,2,1,4,1,0,...,3,2,1,4,1,0,2,3,2,1
30485,0,0,0,1,0,0,1,0,0,0,...,0,0,1,0,0,0,1,0,0,1
30486,0,0,0,0,0,1,0,0,0,0,...,0,1,0,0,0,0,0,0,1,0
30487,2,0,1,0,0,1,0,2,0,1,...,0,1,0,2,0,1,0,0,1,0
30488,0,0,1,0,3,1,3,0,0,1,...,3,1,3,0,0,1,0,3,1,3
30489,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [42]:
submission_df[[f'F{day}' for day in range(1, 29)]] = pred_df.values

In [43]:
submission_df.head()

,id,F1,F2,F3,F4,F5,F6,F7,F8,F9,...,F19,F20,F21,F22,F23,F24,F25,F26,F27,F28
0,HOBBIES_1_001_CA_1_validation,1,1,1,3,0,1,1,1,1,...,0,1,1,1,1,1,3,0,1,1
1,HOBBIES_1_002_CA_1_validation,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
2,HOBBIES_1_003_CA_1_validation,1,1,1,0,1,1,1,1,1,...,1,1,1,1,1,1,0,1,1,1
3,HOBBIES_1_004_CA_1_validation,4,1,0,1,3,7,2,4,1,...,3,7,2,4,1,0,1,3,7,2
4,HOBBIES_1_005_CA_1_validation,0,1,1,2,2,2,4,0,1,...,2,2,4,0,1,1,2,2,2,4

In [44]:
submission_df.tail()

,id,F1,F2,F3,F4,F5,F6,F7,F8,F9,...,F19,F20,F21,F22,F23,F24,F25,F26,F27,F28
60975,FOODS_3_823_WI_3_evaluation,0,0,0,1,0,0,1,0,0,...,0,0,1,0,0,0,1,0,0,1
60976,FOODS_3_824_WI_3_evaluation,0,0,0,0,0,1,0,0,0,...,0,1,0,0,0,0,0,0,1,0
60977,FOODS_3_825_WI_3_evaluation,2,0,1,0,0,1,0,2,0,...,0,1,0,2,0,1,0,0,1,0
60978,FOODS_3_826_WI_3_evaluation,0,0,1,0,3,1,3,0,0,...,3,1,3,0,0,1,0,3,1,3
60979,FOODS_3_827_WI_3_evaluation,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [45]:
submission_df.to_csv('baseline.csv', index=None)